<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubanza_Hobbies</title>
</head>
<body>
    <div style="display: flex; align-items: flex-end; gap: 20px; justify-content:left;">
        <div style="margin-left: 55px; margin-right: 50px; text-align: justify; ">
            <h2 style="margin-bottom: 5px;">Hobbies/Interests</h2>
            <ul>
                <li>Badminton</li>
                <li>Photography</li>
                <li>Video Games</li>
                <li>Painting</li>
                <li>Fashion</li>
                <li>Programming</li>
                <li>Creating Simple Webpage</li>
            </ul> 
        </div>
    </div>

    <hr/>

    <footer style="display: flex; align-items: flex-end; gap: 20px; justify-content: center;">
        <p>© 2025 Tubanza</p>
    </footer>
    
</body>
</html>